body {
    background-color: var(--fifth-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
}

.title {
    margin: 20px 0;
    color: #333;
}

.container {
    width: 80%;
    padding: 20px;
    margin: 5rem;
    background-color: cornflowerblue;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}

.column {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card {
    cursor: pointer;
    max-width: 300px;
    background-color: var(--fourth-color);
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.image-container {
    position: relative;
    width: 100%;
    height: 200px;
    overflow: hidden;
}

.image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-title {
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    background-color: #2b364a71;
    width: 100%;
    padding: 10px;
    text-align: center;
    font-weight: bold;
}

.card-content {
    max-height: 0;
    opacity: 0;
    color: #fff;
    text-transform: lowercase;
    text-align: center;
    transition: max-height 0.3s ease-in-out, opacity 0.3s ease-in-out;
    overflow: hidden;
    padding: 0 15px;
}

.card.expanded .card-content {
    max-height: 1000px;
    opacity: 1;
    padding: 15px;
}

.card-nav {
    display: flex;
    justify-content: space-around;
    
}

.nav-content {
    /* padding: 10px; */
    display: flex;
    justify-content: center;
    text-decoration: none;
}

.card-nav img {
    width: 24px;
    height: 24px;
}

.card-content p {
    margin: 0;
    line-height: 1.6;
    display: none;
}

.card-content p.active {
    display: block;
}